[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world_generator.gd" id="1"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="2"]
[ext_resource type="Texture2D" path="res://generated_assets/background_sky.png" id="3"]
[ext_resource type="Texture2D" path="res://generated_assets/cloud_1.png" id="4"]

[node name="World" type="Node2D"]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2")

[node name="BackgroundSky" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("3")
z_index = -10

[node name="Cloud1" type="Sprite2D" parent="Camera2D"]
position = Vector2(-600, -360)
texture = ExtResource("4")
z_index = -9

[node name="Cloud2" type="Sprite2D" parent="Camera2D"]
position = Vector2(480, -400)
texture = ExtResource("4")
z_index = -9
